MONGODB_URI ="" 				# Provide a value for MONGODB_URI 
PORT ="" 				# Provide a value for PORT 

# JSON Web Token
JWT_SECRET="" 				# Provide a value for JWT_SECRET
JWT_EXPIRE="" 				# Provide a value for JWT_EXPIRE